<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .container {
            display: flex;
            width: 900px;
            height: 900px;
            background-color: rgb(211, 0, 74);
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: center;
        }
        .box {
            margin: 10px;
            padding: 20px;
            background-color: greenyellow;
            height: 50px;
            width: 100px;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>