<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            margin: auto;

            border: 20px solid orange;
            height: 500px;
            width: 500px;

        }
        .box{
            border-radius: 20%;
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .box1{
            background-color: yellow;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>